[tox]
envlist = py38,py39,py310,lint
minversion = 3.15
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
         stestr run {posargs}

[testenv:venv]
commands = {posargs}

[testenv:lint]
commands =
   flake8 {posargs}

[testenv:cover]
setenv =
   {[testenv]setenv}
   PYTHON = coverage run --source qiskit_bot --parallel-mode
commands =
   stestr run {posargs}
   coverage combine
   coverage html -d cover
   coverage xml -o cover/coverage.xml

[flake8]
# E125 is a won't fix until https://github.com/jcrocholl/pep8/issues/126 is resolved.  For further detail see https://review.openstack.org/#/c/36788/
# E123 skipped because it is ignored by default in the default pep8
# E129 skipped because it is too limiting when combined with other rules
# Skipped because of new hacking 0.9: H405
ignore = E125,E123,E129,H404,H405,H102,I201
show-source = True
exclude = .git,.venv,.tox,dist,doc
